
[0X3AF5FC00]:

[0X3AF5FC03]:
odm.rild.libargs=-m modem0
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.odm.sim_repower_feature=true
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
persist.odm.cdma.temp=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=HISI_CGUL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsda
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9E

[0X38F5FC04]:
odm.rild.libargs=-m modem0
persist.odm.radio.c_roam=true
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.odm.sim_repower_feature=true
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=ALL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsds
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true

[0X38F5FC10]:
odm.rild.libargs=-m modem0
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.odm.sim_repower_feature=true
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=HISI_CGUL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsds
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true

[0X38F5FC01]:
odm.rild.libargs=-m modem0
persist.odm.radio.c_roam=true
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.odm.sim_repower_feature=true
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=ALL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsds
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true

[0X38F5FC02]:
odm.rild.libargs=-m modem0
persist.odm.radio.c_roam=true
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.odm.sim_repower_feature=true
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=ALL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsds
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true

[0X31F5FC02]:
odm.rild.libargs=-m modem0
persist.odm.radio.c_roam=true
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
ro.odm.sim_repower_feature=true
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=false
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=ALL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=1
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=single
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
ro.config.sup_lte_high_speed=true

[0X38500000‬]:
rild.libpath=/vendor/lib/libcommril.so
vendor.rild.libpath=/vendor/lib/libcommril.so
ro.odm.sim_repower_feature=true
persist.odm.support_lte_modem1=true
ro.odm.config.sup_six_at_chan=true
persist.odm.samecell_plmn_srch_timer=2400
ro.config.fast_switch_simslot=false
ro.config.cl_volte_autoswitch=true
ro.odm.config.support_crrconn=true
ro.odm.radio.elevator_config=1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0
ro.quick_broadcast_cardstatus=false
ro.odm.config.hw_save_pin=true
ro.odm.config.is_start_commril=true
odm.rild.libpath=/vendor/lib/libbalong-ril.so
ro.odm.multi.rild=false
ro.odm.config.m1csimlteflwims=true
persist.radio.modem.cap=09B9D32
persist.odm.maxfailnum_plmn_srch_timer=86400
ro.odm.config.hw_ipv6_support=true
persist.odm.radio.c_roam=true
persist.odm.diffcell_plmn_srch_timer=1200
odm.rild.rild1_ready_to_start=false
persist.odm.radio.nv_by_card=2
ro.odm.config.modem_number=1
ro.config.hw_ReduceSAR=false
ro.odm.config.rep_cell_list=true
ro.odm.pwroff_card_if_tray_out=true
odm.rild.libargs=-m modem0
ro.config.full_network_support=false
ro.odm.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
persist.radio.defdualltecap=0
ro.config.del_default_link=false
ro.config.dsds_mode=cdma_gsm
persist.odm.radio.test_card_nv=false
persist.odm.dsds.enabled=false
ro.odm.dual_imsi_hplmn_cust=21421,26832,74807,73212,20404,46605,72207,73002,71606,20826
ro.config.sup_lte_high_speed=false
ro.odm.config.def_commril=ALL_MODE
ro.odm.disable_m1_gw_ps_attach=true
ro.odm.config.hw_dsda=false
ro.telephony.default_network=10
ro.odm.config.client_number=1
ro.config.support_wcdma_modem1=true
ro.config.hisi_cdma_supported=true
persist.radio.defdualsimltemenu=true
ro.config.hw_dsdspowerup=false
persist.radio.trashpack_cure_enabled=true

[0X38500011‬]:
rild.libpath=/vendor/lib/libcommril.so
vendor.rild.libpath=/vendor/lib/libcommril.so
ro.odm.sim_repower_feature=true
persist.odm.support_lte_modem1=true
ro.odm.config.sup_six_at_chan=true
persist.odm.samecell_plmn_srch_timer=2400
ro.config.fast_switch_simslot=false
ro.config.cl_volte_autoswitch=true
ro.odm.config.support_crrconn=true
ro.odm.radio.elevator_config=1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0
ro.quick_broadcast_cardstatus=false
ro.odm.config.hw_save_pin=true
ro.odm.config.is_start_commril=true
odm.rild.libpath=/vendor/lib/libbalong-ril.so
ro.odm.multi.rild=false
ro.odm.config.m1csimlteflwims=true
persist.radio.modem.cap=09B9D32
persist.odm.maxfailnum_plmn_srch_timer=86400
ro.odm.config.hw_ipv6_support=true
persist.odm.radio.c_roam=true
persist.odm.diffcell_plmn_srch_timer=1200
odm.rild.rild1_ready_to_start=false
persist.odm.radio.nv_by_card=2
ro.odm.config.modem_number=1
ro.config.hw_ReduceSAR=false
ro.odm.config.rep_cell_list=true
ro.odm.pwroff_card_if_tray_out=true
odm.rild.libargs=-m modem0
ro.config.full_network_support=false
ro.odm.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
persist.radio.defdualltecap=0
ro.config.del_default_link=false
ro.config.dsds_mode=cdma_gsm
persist.odm.radio.test_card_nv=false
persist.odm.dsds.enabled=false
ro.odm.dual_imsi_hplmn_cust=21421,26832,74807,73212,20404,46605,72207,73002,71606,20826
ro.config.sup_lte_high_speed=false
ro.odm.config.def_commril=ALL_MODE
ro.odm.disable_m1_gw_ps_attach=true
ro.odm.config.hw_dsda=false
ro.telephony.default_network=10
ro.odm.config.client_number=1
ro.config.support_wcdma_modem1=true
ro.config.hisi_cdma_supported=true
persist.radio.defdualsimltemenu=true
ro.config.hw_dsdspowerup=false
persist.radio.trashpack_cure_enabled=true

[0X38500800]:
rild.libpath=/vendor/lib/libcommril.so
vendor.rild.libpath=/vendor/lib/libcommril.so
ro.odm.sim_repower_feature=true
persist.odm.support_lte_modem1=true
ro.odm.config.sup_six_at_chan=true
persist.odm.samecell_plmn_srch_timer=2400
ro.config.fast_switch_simslot=false
ro.config.cl_volte_autoswitch=true
ro.odm.config.support_crrconn=true
ro.odm.radio.elevator_config=1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0
ro.quick_broadcast_cardstatus=false
ro.odm.config.hw_save_pin=true
ro.odm.config.is_start_commril=true
odm.rild.libpath=/vendor/lib/libbalong-ril.so
ro.odm.multi.rild=false
ro.odm.config.m1csimlteflwims=true
persist.radio.modem.cap=09B9D32
persist.odm.maxfailnum_plmn_srch_timer=86400
ro.odm.config.hw_ipv6_support=true
persist.odm.radio.c_roam=true
persist.odm.diffcell_plmn_srch_timer=1200
odm.rild.rild1_ready_to_start=false
persist.odm.radio.nv_by_card=2
ro.odm.config.modem_number=1
ro.config.hw_ReduceSAR=false
ro.odm.config.rep_cell_list=true
ro.odm.pwroff_card_if_tray_out=true
odm.rild.libargs=-m modem0
ro.config.full_network_support=false
ro.odm.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
persist.radio.defdualltecap=0
ro.config.del_default_link=false
ro.config.dsds_mode=cdma_gsm
persist.odm.radio.test_card_nv=false
persist.odm.dsds.enabled=false
ro.odm.dual_imsi_hplmn_cust=21421,26832,74807,73212,20404,46605,72207,73002,71606,20826
ro.config.sup_lte_high_speed=false
ro.odm.config.def_commril=ALL_MODE
ro.odm.disable_m1_gw_ps_attach=true
ro.odm.config.hw_dsda=false
ro.telephony.default_network=10
ro.odm.config.client_number=1
ro.config.support_wcdma_modem1=true
ro.config.hisi_cdma_supported=true
persist.radio.defdualsimltemenu=true
ro.config.hw_dsdspowerup=false
persist.radio.trashpack_cure_enabled=true

[0X38500811]:
rild.libpath=/vendor/lib/libcommril.so
vendor.rild.libpath=/vendor/lib/libcommril.so
ro.odm.sim_repower_feature=true
persist.odm.support_lte_modem1=true
ro.odm.config.sup_six_at_chan=true
persist.odm.samecell_plmn_srch_timer=2400
ro.config.fast_switch_simslot=false
ro.config.cl_volte_autoswitch=true
ro.odm.config.support_crrconn=true
ro.odm.radio.elevator_config=1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0
ro.quick_broadcast_cardstatus=false
ro.odm.config.hw_save_pin=true
ro.odm.config.is_start_commril=true
odm.rild.libpath=/vendor/lib/libbalong-ril.so
ro.odm.multi.rild=false
ro.odm.config.m1csimlteflwims=true
persist.radio.modem.cap=09B9D32
persist.odm.maxfailnum_plmn_srch_timer=86400
ro.odm.config.hw_ipv6_support=true
persist.odm.radio.c_roam=true
persist.odm.diffcell_plmn_srch_timer=1200
odm.rild.rild1_ready_to_start=false
persist.odm.radio.nv_by_card=2
ro.odm.config.modem_number=1
ro.config.hw_ReduceSAR=false
ro.odm.config.rep_cell_list=true
ro.odm.pwroff_card_if_tray_out=true
odm.rild.libargs=-m modem0
ro.config.full_network_support=false
ro.odm.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
persist.radio.defdualltecap=0
ro.config.del_default_link=false
ro.config.dsds_mode=cdma_gsm
persist.odm.radio.test_card_nv=false
persist.odm.dsds.enabled=false
ro.odm.dual_imsi_hplmn_cust=21421,26832,74807,73212,20404,46605,72207,73002,71606,20826
ro.config.sup_lte_high_speed=false
ro.odm.config.def_commril=ALL_MODE
ro.odm.disable_m1_gw_ps_attach=true
ro.odm.config.hw_dsda=false
ro.telephony.default_network=10
ro.odm.config.client_number=1
ro.config.support_wcdma_modem1=true
ro.config.hisi_cdma_supported=true
persist.radio.defdualsimltemenu=true
ro.config.hw_dsdspowerup=false
persist.radio.trashpack_cure_enabled=true
