
[0X3AF5FC00]:

[0X3AF5FC03]:
odm.rild.libargs=-m modem0
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
persist.odm.cdma.temp=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=HISI_CGUL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsda
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9E

[0X38F5FC04]:
odm.rild.libargs=-m modem0
persist.odm.radio.c_roam=true
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=ALL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsds
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true

[0X38F5FC10]:
odm.rild.libargs=-m modem0
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=HISI_CGUL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsds
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true

[0X38F5FC01]:
odm.rild.libargs=-m modem0
persist.odm.radio.c_roam=true
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=ALL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsds
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true

[0X38F5FC02]:
odm.rild.libargs=-m modem0
persist.odm.radio.c_roam=true
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=ALL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=dsds
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true

[0X31F5FC02]:
odm.rild.libargs=-m modem0
persist.odm.radio.c_roam=true
odm.rild.libargs1=-m modem1
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
ro.telephony.default_network=9
ro.config.dsds_mode=cdma_gsm
ro.odm.config.hw_dsda=false
ro.config.hw_dsdspowerup=true
ro.odm.multi.rild=false
persist.odm.dsds.enabled=true
odm.rild.rild1_ready_to_start=false
ro.odm.config.hw_ipv6_support=true
ro.cdma.home.operator.numeric=46003
ro.config.full_network_support=true
ro.odm.config.def_commril=ALL_MODE
ro.config.hisi_cdma_supported=true
ro.odm.config.modem_number=2
ro.odm.config.client_number=5
ro.odm.config.is_start_commril=true
persist.radio.multisim.config=single
ro.odm.pwroff_card_if_tray_out=true
persist.radio.modem.cap=09B9D50
ro.odm.config.rep_cell_list=true
ro.config.support_wcdma_modem1=true
ro.odm.config.hw_save_pin=true
persist.odm.radio.overseas=false
ro.odm.config.fix_commril_mode=false
persist.odm.radio.nv_by_card=2
ro.odm.config.support_crrconn=true
ro.config.fast_switch_simslot=true
ro.config.hw_ReduceSAR=false
ro.quick_broadcast_cardstatus=false
persist.odm.support_lte_modem1=true
ro.odm.config.m1csimlteflwims=true
ro.config.sup_lte_high_speed=true
