
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Oct 14 21:21:45 CST 2021
ro.system.build.date.utc=1634217705
ro.system.build.fingerprint=kirin/kirin/kirin:10/QP1A.190711.020/root202110142121:user/test-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=test-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20211014.212214
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=kirin
ro.product.system.device=kirin
ro.product.system.manufacturer=unknown
ro.product.system.model=kirin
ro.product.system.name=kirin
# end common build properties
ro.build.characteristics=nosdcard,watch
# begin build properties
# autogenerated by buildinfo.sh
qemu.hw.mainkeys=1
ro.product.alipay.backCamera=side
ro.product.alipay.cameraAngle=270
ro.build.id=QP1A.190711.020
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.base_os=
ro.build.version.security_patch=2021-07-01
ro.huawei.build.version.security_patch=2021-07-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct 14 21:21:45 CST 2021
ro.huawei.build.date=Thu Oct 14 21:21:45 CST 2021
ro.build.date.utc=1634217705
ro.huawei.build.date.utc=1634217705
ro.build.type=user
ro.build.host=cn-west-hcd-5a-a2397f6ba1634216969250-5b64784b74-7xl4m
ro.huawei.build.host=cn-west-hcd-5a-a2397f6ba1634216969250-5b64784b74-7xl4m
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=kirin-user 10 QP1A.190711.020 eng.root.20211014.212214 test-keys
# end build properties

#
# from device/hisi/kirin/system.prop
#
#
# system.prop for generic sdk
#


#fix app error in VM
dalvik.vm.checkjni=false



persist.sys.jankenable=true

odm.bastet.service.enable=true

#add for hal-ir-1-0 and hal-irsl-1-0 or high version hidl servie of ir and irsl
#the config must be set true when build a new platform
config.disable_consumerir=true

#offload_wakelock switch
ro.audio.offload_wakelock = false
ro.apex.updatable=true
ro.kirin.config.callinwifi=200,6

persist.sys.adoptable=force_on

ro.config.vendor.isDmProduct=true

ro.vendor.camera.video_fps_default = 30

ro.product.CustCVersion=zh-Hans-CN

persist.hiview.logblacklist=1

ro.config.hw_optb=156

ro.config.media_vol_default=7

ro.config.alarm_vol_default=4

ro.config.hw_nfc_def_route=1
persist.st_nfc_defaut_se=eSE
ro.config.hw_nfc_msimce=true
ro.config.vc_call_vol_default=5
ro.config.nfc_hasese=true
ro.config.se_esetype=1
ro.config.hw_nfc_on=true
ro.config.nfc_nxp_active=i
hw.debugable=true
# end of device/hisi/kirin/system.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=false

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
media.metrics.enabled=0
debug.stagefright.ccodec=0
ro.config.hw_low_ram=true
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
ro.product.model=kirin

ro.build.user=test

ro.build.tags=release-keys



ro.build.display.id=System 10.0.0.043(1EZ0)

ro.comp.sys_support_vndk=
