
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Feb 22 04:22:20 CST 2020
ro.system.build.date.utc=1582316540
ro.system.build.fingerprint=kirin/kirin/kirin:10/QP1A.190711.020/phisik3202002220422:eng/test-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.phisik.20200222.042319
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=kirin
ro.product.system.device=kirin
ro.product.system.manufacturer=unknown
ro.product.system.model=kirin
ro.product.system.name=kirin
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.version.incremental=eng.phisik.20200222.042319
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.base_os=
ro.build.version.security_patch=2019-12-01
ro.huawei.build.version.security_patch=2019-12-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Feb 22 04:22:20 CST 2020
ro.huawei.build.date=Sat Feb 22 04:22:20 CST 2020
ro.build.date.utc=1582316540
ro.huawei.build.date.utc=1582316540
ro.build.type=eng
ro.build.user=phisik3
ro.build.host=vm100-108-152-252.huawei.com
ro.huawei.build.host=vm100-108-152-252.huawei.com
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=kirin-eng 10 QP1A.190711.020 eng.phisik.20200222.042319 test-keys
# end build properties

#
# from device/hisi/kirin/system.prop
#
#
# system.prop for generic sdk
#


#fix app error in VM
dalvik.vm.checkjni=false



persist.sys.jankenable=true

odm.bastet.service.enable=true

#add for hal-ir-1-0 and hal-irsl-1-0 or high version hidl servie of ir and irsl
#the config must be set true when build a new platform
config.disable_consumerir=true

#offload_wakelock switch
ro.audio.offload_wakelock = false

ro.kirin.config.callinwifi=200,6

persist.sys.adoptable=force_on

ro.config.vendor.isDmProduct=true

ro.vendor.camera.video_fps_default = 30
# end of device/hisi/kirin/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
ro.product.model=kirin
